{
  
  "DBSettings": {
    "CollectionName": "Books",
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "Products"
  },
  "AuthSettings":{
    "secret": "asdfqwerasdfasdqwer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
