{
  "ConnectionStrings": {
    "AuthDatabase": "Data Source=Auth.db"
  },
  "AuthSettings":{
  "secret": "asdfqwerasdfasdqwer"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
